[pytest]
DJANGO_SETTINGS_MODULE=main.settings
python_files=test*.py
python_classes=Test*
python_functions=test_*
cache_dir=/tmp/pytest_cache
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning